org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

# minecraft
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.12
loaderVersion=0.12.12

# kotlin
kotlinVersion=1.6.10
coroutinesVersion=1.6.0
serializationVersion=1.3.2

# dependencies
apiVersion =-SNAPSHOT
luajVersion=3.0.1
discordVersion=7ac6cddcbe